{
  "name": "task-management-app-vue3",
  "version": "0.0.1",
  "description": "Project to develop a ToDo App",
  "productName": "Task Management App Vue3",
  "author": "Hirotada Takeuchi <t.hir0tada.biz@gmail.com>",
  "private": true,
  "scripts": {
    "f": "run-p lint prettier",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "prettier": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "scrollbooster": "^3.0.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.55",
    "@types/scrollbooster": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vue-tsc": "^1.0.24"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
